# SOAP-Server-and-Client-example

SOAPClient/: pom.xml
SOAPClient/src/main/java/ru/turaev/soapclient/: SoapClient.java
SOAPClient/src/main/resources/: server.wsdl
SOAPClient/src/test/java/ru/turaev/soapclient/: PeopleServiceTest.java
SOAPServer/: pom.xml
SOAPServer/src/main/java/ru/turaev/soapserver/: SoapServer.java
SOAPServer/src/main/java/ru/turaev/soapserver/config/: WSConfig.java
SOAPServer/src/main/java/ru/turaev/soapserver/model/: Gender.java  People.java
SOAPServer/src/main/java/ru/turaev/soapserver/service/: PeopleService.java  PeopleServiceImpl.java
SOAPServer/src/main/resources/: application.yml
