<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.turaev</groupId>
    <artifactId>SOAPClient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- Три зависимости ниже нужны для того, чтобы работал wsimport в Java 11+ -->
        <!-- В Java 8 эти зависимости не нужны, т.к. они входят в JDK -->
        <!-- Если не разрешить maven скачивать с http-репозиториев, то зависимости скачать не получится -->
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.1</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--             Данный плагин используется для автоматической загрузки wsdl и генерации на его основе классов в Java 11+ -->
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <wsdlUrls>
                        <wsdlUrl>http://localhost:8083/endpoints/people?wsdl</wsdlUrl>
                    </wsdlUrls>
                    <keep>true</keep>
                    <packageName>ru.turaev.soapclient.ws.generated</packageName>
                    <sourceDestDir>src/main/java</sourceDestDir>
                </configuration>
            </plugin>

            <!-- Данный плагин используется для автоматической загрузки wsdl и генерации на его основе классов в Java 8 -->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>jaxws-maven-plugin</artifactId>-->
<!--                <version>2.6</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>wsimport-from-jdk</id>-->
<!--                        <goals>-->
<!--                            <goal>wsimport</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <wsdlUrls>-->
<!--                        <wsdlUrl>http://localhost:8083/endpoints/people?wsdl</wsdlUrl>-->
<!--                    </wsdlUrls>-->
<!--                    <keep>true</keep>-->
<!--                    <packageName>ru.turaev.soapclient.ws.generated</packageName>-->
<!--                    <sourceDestDir>src/main/java</sourceDestDir>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>